{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RiPOS": "Server=.\\SQLEXPRESS01;Database=RiPOS;Trusted_Connection=True;Encrypt=false;"
  },
  "JwtSettings": {
    "Key": "$5KmblyRcrdieiao152020voN!",
    "Issuer": "https://localhost:7183"
  }
}
