{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RiPOS": "Server=localhost;Database=RiPOS;User ID=sa;Password=Eugqsecir01!;Encrypt=False;"
  },
  "JwtSettings": {
    "Key": "$5KmblyRcrdieiao152020voN!",
    "Issuer": "https://localhost:7183"
  }
}
